<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.twitter.common</groupId>
    <artifactId>zookeeper</artifactId>
    <version>0.1.4-ordasity-SNAPSHOT</version>

    <name>zookeeper_client</name>
    <url>https://github.com/twitter/commons</url>
    <packaging>jar</packaging>

    <properties>
        <scala.version>2.9.1</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>11.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.3.4</version>
      </dependency>
      <dependency>
        <groupId>com.twitter.common</groupId>
        <artifactId>base</artifactId>
        <version>0.0.29</version>
      </dependency>
      <dependency>
        <groupId>com.twitter.common</groupId>
        <artifactId>quantity</artifactId>
        <version>0.0.21</version>
      </dependency>
      <dependency>
        <groupId>com.twitter.common</groupId>
        <artifactId>util</artifactId>
        <version>0.0.29</version>
      </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id> 
            <name>Maven repository</name> 
            <url>http://repo1.maven.org/maven2</url> 
        </repository>
        <repository>
            <id>jetlang</id>
            <name>Jetlang</name>
            <url>http://jetlang.googlecode.com/svn/repo/</url>
        </repository>
        <repository>
            <id>twitter</id> 
            <name>Twitter's maven repository</name> 
            <url>http://maven.twttr.com/</url> 
        </repository>
        <repository>
          <id>mketc</id>
      	  <name>JBoss repository</name>
      	  <url>http://repo.marketcetera.org/maven</url>
        </repository>
    </repositories>

</project>
